// Advertisements 2.0
// by Tsunami
//
// Types
// -----
// center: Center message
// chat: Chat message
// hint: Hint message
// menu: Menu message
// top: Top message
//
// Flags (optional)
// -----
// Accepts flags of admins that will not see the advertisement.
// When omitted everyone will see the advertisement.
// When left empty only admins will see the advertisement.

"Advertisements"
{
    "1"
    {
        "chat"		"按H键打开公告左上方有本服所属QQ群,右下角可以加入本服所属STEAM组!"
    }
	"2"
	{
		"chat"		"所有战役终局(最后一关)团灭7次后通关失败自动换图,鼓励大家积极挑战通关!"
	}
	"3"
	{
		"chat"		"倒地请不要放弃抵抗,倒地手枪精准度和换弹速度和倒地前一样,并且去除了屏幕摇晃的效果!"
	}
	"4"
	{
		"chat"		"不适合新手,需要一定水平的团队配合,建议游玩时间在500h以上的玩家加入游玩!"
	}
	"5"
	{
		"chat"		"Charger在抓到人之前都可以被右键推击,包括冲锋的时候!"
	}
	"6"
	{
		"chat"		"被Tank击倒请迅速爬走,否则很有可能被Tank连锤致死!"
	}
	"7"
	{
		"chat"		"请不要跑图,特感和Tank计算路程产生,不是计算时间(不包括机关点),跑图会导致整个队伍的覆灭!"
	}
	"8"
	{
		"chat"		"所有战役第一张地图Tank血量较少,Witch无法秒杀你!"
	}
	"9"
	{
		"chat"		"所有物品都只能拾取一次,请不要轻易放弃队友,尽量保住枪支到下一关!"
	}
	"10"
	{
		"chat"		"Tank在场的时候特感不会复活(不包括往前走),在Tank来临前还活着的特感还会存在,打掉就没了!"
	}
	"11"
	{
		"chat"		"战斗状态后退(Tank和多数特感存活)视为放弃走过的路程,再次走会重新计算路程!"
	}	
	"12"
	{
		"chat"		"后退多少计算多少,重新计算路程后会重新刷新特感,Tank和Witch不会重新刷新!"
	}
	"13"
	{
		"chat"		"手持任意非枪支物品对队友按R键可以给队友,有距离要求!"
	}
	"14"
	{
		"chat"		"原地30秒无任何动作自动进入闲置!"
	}
	"15"
	{
		"chat"		"Tank血量是随机的,终局Tank数量是随机的!"
	}
	"16"
	{
		"chat"		"聊天台输入!menu可以投票踢出/投票处死/单向静音/接管电脑玩家,用来应对各类特殊情况!"
	}
	"17"
	{
		"menu"		"地图:{currentmap}日期:{date}时间:{time24}"
	}
	"18"
	{
		"chat"		"M60和榴弹都可以在子弹堆加子弹!"
	}
	"19"
	{
		"chat"		"电锯可以会随着时间恢复油量，未装备电锯时油量回复速度加倍!"
	}
	"20"
	{
		"chat"		"如果手上只有一个电锯时，油量回复速度会非常快，用它为你队友开路!"
	}
	"21"
	{
		"chat"		"特感总数量随着关卡递增而增加，这意味着越往后越难!"
	}
	"22"
	{
		"chat"		"M60，榴弹和电锯对Tank有着极高的伤害加成，把握时机可以对Tank造成大量伤害!"
	}
	"23"
	{
		"chat"		"每一关可能都会出现超过一只Tank，关卡持续时间越久，出现的Tank可能性越大!"
	}
	"24"
	{
		"chat"		"角色死亡后会掉落副手武器，舔包时不要忘了小刀和电锯哦!"
	}
	"25"
	{
		"chat"		"每次战役开局时，所有团队成员有一半概率获得一把马格南，运气好的一定要发力哦!"
	}
	"26"
	{
		"chat"		"聊天框输入!nightvision即可开关夜视仪，也可以使用控制台绑定指令bind快速开关夜视仪"
	}
}
